<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SplitString.exe" version="1.0.0.3" publicKeyToken="e0cc327a73722a1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SplitString" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SplitString.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SplitString.exe" size="519128">
      <assemblyIdentity name="SplitString" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yoCsmcA0JCa1JI9eGQMVw61dkdFSNSgjp6tWA9+im3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebKitBrowser.dll" size="96256">
      <assemblyIdentity name="WebKitBrowser" version="0.5.0.0" publicKeyToken="B967213F6D29A3BE" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xEDg1cVDj7aCLJy1t6KU6sJzHYL8hd2OhFp7FfCVc/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SplitString.exe.config" size="1773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gdy7EiGCrsn8B9chS7yuJrf04XN/KY8rArSOOUyeVik=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PKNQNTH\asus" issuerKeyHash="a538a50f77894899dad5122b487578a65085a4a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5Sn225a2oDhR9Qi6sSAWOYVxrGEatKmfsy536XX2XF0=</DigestValue></Reference></SignedInfo><SignatureValue>c7K/IYGnC/lZjnNueUmmNGOQ0u2SRr12BJXS0ZMdojT2uRwRPmFDDpJMj+F0IJwXBqQj5GcgfnUbQPtdJw1fn8cnCaiBiJKY2tawxB17iteRoBDb7pKM4dT+SmzfjwmDCfrCi+o2BFGxYdBweFq5yTYk7B6zOsyfzs79YGYVYAI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nC03feRObYhNiFW53ctyZMq8KnBy7b0CwJfipthOMJfqu4WcOo0oG3jQr1km2/jHSU/TQXSYcfv+ZaDNg3c3SmYkpqhDnsDhpiVa9oCh0j4qTD+zhFNZf8W637D9s7j86bvOwmBYaPsuDEDslufyIjGq6pEq0qNN+UmgiXUdA8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d5cf675e9772eb39fa9b41a61ac7185391620b1ba08f55138a0b696dbf629e5" Description="" Url=""><as:assemblyIdentity name="SplitString.exe" version="1.0.0.3" publicKeyToken="e0cc327a73722a1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PKNQNTH\asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kO2CWCYOxK09WHj6uvJ+Oyhh0VdGZ5x9o6r++8e0l3A=</DigestValue></Reference></SignedInfo><SignatureValue>KEcAWTfw5ywW6dOtav7DJFff2NhjETDO58W1MWbRBTz7tl1vD00Ejqe2QboKhA418rRxDD2X1L14FpHDn2Hm9KTDActavQtT7YV+eUE+yw9+7UaZFBBHtPAWtmX+WRsup6S4fnUo5edbMc70/OSk2ZeXunHtzU8dygM6n+UuUXU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nC03feRObYhNiFW53ctyZMq8KnBy7b0CwJfipthOMJfqu4WcOo0oG3jQr1km2/jHSU/TQXSYcfv+ZaDNg3c3SmYkpqhDnsDhpiVa9oCh0j4qTD+zhFNZf8W637D9s7j86bvOwmBYaPsuDEDslufyIjGq6pEq0qNN+UmgiXUdA8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQU9eNO1TqkoVDuajfUXb3cjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAASwBOAFEATgBUAEgAXABhAHMAdQBzMB4XDTE4MDQxMTA4MDIxMFoXDTE5MDQxMTE0MDIxMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQAEsATgBRAE4AVABIAFwAYQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnC03feRObYhNiFW53ctyZMq8KnBy7b0CwJfipthOMJfqu4WcOo0oG3jQr1km2/jHSU/TQXSYcfv+ZaDNg3c3SmYkpqhDnsDhpiVa9oCh0j4qTD+zhFNZf8W637D9s7j86bvOwmBYaPsuDEDslufyIjGq6pEq0qNN+UmgiXUdA8ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVYCxeByYSrMBD/xagmtZ2kXyO5egpmi6KXHm1rwyzkSaqbhY0V0XAo9ovGOsoVDO2uh2almtk1usEcdMW1XuNe19iQvVS73dcCGCB5ks/rUKsEcV22Ps1PP9jnPXiSZ8PioKswS9/LmWJ9OIoyGc4YYMn7T9gAN/Z2B3sd8DeOA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>