<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SplitString.exe" version="1.0.0.0" publicKeyToken="e0cc327a73722a1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SplitString" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SplitString.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SplitString.exe" size="19928">
      <assemblyIdentity name="SplitString" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GMU5zIVaEPO9uA6VEVSrvdvt/ewAzNHpi2NfnQmkTkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SplitString.exe.config" size="909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hGkrd/Ml811bS/Gpnlyt+qOwz5NKH//dlfvp5PVgJao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PKNQNTH\asus" issuerKeyHash="a538a50f77894899dad5122b487578a65085a4a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sUf0scE7t1V4bDRbYt3pNDHXnPY7zJjhICsKSCmbwkc=</DigestValue></Reference></SignedInfo><SignatureValue>m3kby+ic8Z90NoVtUq5rfxNcYLX2FFZtwEy0/pUt/f5pgx5Qp5L3DAMApDCA7nP3+oWiIVn1p1V20rZ+UeJPW+RAd9+6cO3K0So9OzCBHUhU3Bj3lw8bQ1Rzpe5jC3IOdpudEHFCHVhwIu+ein83FkB6suT4w5V4aSUFE7A8Xd0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nC03feRObYhNiFW53ctyZMq8KnBy7b0CwJfipthOMJfqu4WcOo0oG3jQr1km2/jHSU/TQXSYcfv+ZaDNg3c3SmYkpqhDnsDhpiVa9oCh0j4qTD+zhFNZf8W637D9s7j86bvOwmBYaPsuDEDslufyIjGq6pEq0qNN+UmgiXUdA8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47c29b29480a2b20e198cc3bf69cd73134e9dd625b346c7855b73bc1b1f447b1" Description="" Url=""><as:assemblyIdentity name="SplitString.exe" version="1.0.0.0" publicKeyToken="e0cc327a73722a1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PKNQNTH\asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4grDMUzCaJNh99nMrwOoG/lG/ThO38ZL2fy8HOpjBfE=</DigestValue></Reference></SignedInfo><SignatureValue>WfBDNbz28XTDnjLVI28nuFN0WJW4hEBcro6UzP2xg9GBtP3hYLHx8/8GQGOgdZv2zHjeh+QAGP4B99+gs1UDaWZ/FnrnrLmWhT5INXRV/vSch8ML2Fww2Lv9bY4fJTLdE98K34ASQ1J5EKDgzuPFzOJXDFCuF3jZzqUMZ4mugb8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nC03feRObYhNiFW53ctyZMq8KnBy7b0CwJfipthOMJfqu4WcOo0oG3jQr1km2/jHSU/TQXSYcfv+ZaDNg3c3SmYkpqhDnsDhpiVa9oCh0j4qTD+zhFNZf8W637D9s7j86bvOwmBYaPsuDEDslufyIjGq6pEq0qNN+UmgiXUdA8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQU9eNO1TqkoVDuajfUXb3cjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAASwBOAFEATgBUAEgAXABhAHMAdQBzMB4XDTE4MDQxMTA4MDIxMFoXDTE5MDQxMTE0MDIxMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQAEsATgBRAE4AVABIAFwAYQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnC03feRObYhNiFW53ctyZMq8KnBy7b0CwJfipthOMJfqu4WcOo0oG3jQr1km2/jHSU/TQXSYcfv+ZaDNg3c3SmYkpqhDnsDhpiVa9oCh0j4qTD+zhFNZf8W637D9s7j86bvOwmBYaPsuDEDslufyIjGq6pEq0qNN+UmgiXUdA8ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVYCxeByYSrMBD/xagmtZ2kXyO5egpmi6KXHm1rwyzkSaqbhY0V0XAo9ovGOsoVDO2uh2almtk1usEcdMW1XuNe19iQvVS73dcCGCB5ks/rUKsEcV22Ps1PP9jnPXiSZ8PioKswS9/LmWJ9OIoyGc4YYMn7T9gAN/Z2B3sd8DeOA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>