<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SplitString.exe" version="1.0.0.2" publicKeyToken="e0cc327a73722a1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SplitString" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SplitString.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SplitString.exe" size="519128">
      <assemblyIdentity name="SplitString" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uU3g/0x7aV+m/FSDnkDHgYyZYTY3WAZAvjeu16kqwBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebKitBrowser.dll" size="96256">
      <assemblyIdentity name="WebKitBrowser" version="0.5.0.0" publicKeyToken="B967213F6D29A3BE" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xEDg1cVDj7aCLJy1t6KU6sJzHYL8hd2OhFp7FfCVc/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SplitString.exe.config" size="1773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nyB1OyCAAsePelp89V3XHcOsBClmhepKH7Zg7tkTU1k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PKNQNTH\asus" issuerKeyHash="a538a50f77894899dad5122b487578a65085a4a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>buTAg/Dm8/EkDvHtqlm8FMDRS86uHoJ5DDm0hL77RLY=</DigestValue></Reference></SignedInfo><SignatureValue>gErvFdzNr9XBNqppypQZ/gcG6FimNKZhPSiM5IxQNY387JjZzp2MdLRuigw2vg83/PvCUEyvKC9P4uBg6B1GziXVSnSeEQaduMjnN2SGMq/8JzduQ7DWqFWCrAc+x3gxfYA0+XK2mjE5P3GYmuJ5qKgtbU/wO9yTReyx0vdxFSQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nC03feRObYhNiFW53ctyZMq8KnBy7b0CwJfipthOMJfqu4WcOo0oG3jQr1km2/jHSU/TQXSYcfv+ZaDNg3c3SmYkpqhDnsDhpiVa9oCh0j4qTD+zhFNZf8W637D9s7j86bvOwmBYaPsuDEDslufyIjGq6pEq0qNN+UmgiXUdA8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b644fbbe84b4390c79821eaece4bd1c014bc59aaedf10e24f1f3e6f083c0e46e" Description="" Url=""><as:assemblyIdentity name="SplitString.exe" version="1.0.0.2" publicKeyToken="e0cc327a73722a1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PKNQNTH\asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OwkAiZwmXhpB+bTA4ycvkjBInp63QovnwO6Tjt2GV1U=</DigestValue></Reference></SignedInfo><SignatureValue>d/gh8rDBUFHoQQju6+f2qC9DbgOEVzKumfPQBLpOqNK/6jcMEw+p/mGFNP2KGODDQgEw7Yoc7A1vnKHsXwtEN/morCGgKL3aMg6sgXF8lAETrWJeTAqelIS/95k/N+xM5HCfOPOe+c70OapFcH3rK/jPSWw09fDiXtHC+6upybU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nC03feRObYhNiFW53ctyZMq8KnBy7b0CwJfipthOMJfqu4WcOo0oG3jQr1km2/jHSU/TQXSYcfv+ZaDNg3c3SmYkpqhDnsDhpiVa9oCh0j4qTD+zhFNZf8W637D9s7j86bvOwmBYaPsuDEDslufyIjGq6pEq0qNN+UmgiXUdA8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQU9eNO1TqkoVDuajfUXb3cjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAASwBOAFEATgBUAEgAXABhAHMAdQBzMB4XDTE4MDQxMTA4MDIxMFoXDTE5MDQxMTE0MDIxMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQAEsATgBRAE4AVABIAFwAYQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnC03feRObYhNiFW53ctyZMq8KnBy7b0CwJfipthOMJfqu4WcOo0oG3jQr1km2/jHSU/TQXSYcfv+ZaDNg3c3SmYkpqhDnsDhpiVa9oCh0j4qTD+zhFNZf8W637D9s7j86bvOwmBYaPsuDEDslufyIjGq6pEq0qNN+UmgiXUdA8ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVYCxeByYSrMBD/xagmtZ2kXyO5egpmi6KXHm1rwyzkSaqbhY0V0XAo9ovGOsoVDO2uh2almtk1usEcdMW1XuNe19iQvVS73dcCGCB5ks/rUKsEcV22Ps1PP9jnPXiSZ8PioKswS9/LmWJ9OIoyGc4YYMn7T9gAN/Z2B3sd8DeOA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>